{
  "name": "oday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.js",
    "dev": "node scripts/dev-fresh.cjs",
    "dev:simple": "next dev",
    "dev:fresh": "node scripts/dev-fresh.cjs --clear-next",
    "dev:turbo": "next dev --turbo",
    "dev:clean": "node scripts/dev-fresh.cjs --clear-next",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "generate:interior": "node scripts/generate-interior-projects.mjs",
    "generate:villas": "node scripts/generate-villa-projects.mjs",
    "generate:residential": "node scripts/generate-residential-projects.mjs",
    "generate:cottage": "node scripts/generate-cottage-projects.mjs",
    "generate:landscape": "node scripts/generate-landscape-projects.mjs",
    "generate:exterior": "npm run generate:villas && npm run generate:residential && npm run generate:cottage && npm run generate:landscape",
    "generate:projects": "npm run generate:interior && npm run generate:exterior"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
